backend_url=https://bottleneckp1-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l74dqw45y9w.us-south.codeengine.appdomain.cloud/
